CinemaWPF/MainWindow.xaml

<Window x:Name="WMainFilm" x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Каталог фильмов" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height ="100">
            </RowDefinition>
            <RowDefinition Height ="10">
            </RowDefinition>
            <RowDefinition Height ="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Файл ">
                <Separator></Separator>
                <MenuItem Name="CloseApp"  Header="Закрыть программу" Click="CloseApp_Click" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="База данных">
                <MenuItem  Name="mIClearDB" Header="Очистить базу данных" Click="mIClearDB_Click"/>
                <MenuItem Header="Расположение Базы данных" 
                          Name="mSetFileNameDB" 
                          Click="mSetFileNameDB_Click"
                           />
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Жанры" Name="EditGenre" Click="EditGenre_Click" />
            </MenuItem>
            
            <MenuItem Header="Помощь">

            </MenuItem>

        </Menu>
        <Button x:Name="bClose" Content="Закрыть" Grid.Row="4" Grid.Column="2" Height="80" Width="auto" Click="bClose_Click"
                Margin="10">
        </Button>
        <Button x:Name="bDirScan" Content="Сканировать папку" Grid.Row="2" Grid.Column="2" Height="80" Width="auto" Click="bDirScan_Click"
                Margin="10">
        </Button>
        <Button x:Name="bClearDB" Content="Очистить БД" Grid.Row="4" Grid.Column="1" Height="80" Width="auto" 
                Margin="247,0,10,0" Click="bClearDB_Click" VerticalAlignment="Center">
        </Button>
        <Button x:Name="bEditFilm" Content="Получить информацию" Grid.Row="2" Grid.Column="1"
                Margin="10" Width="200" HorizontalAlignment="Right" Click="bEditFilm_Click">
        </Button>
        <Button x:Name="bFilmView" Content="Фильмы" Grid.Row="0" Grid.Column="1" Height="50" Width="100"
                HorizontalAlignment="Left" Margin="10, 30, 0, 10"/>
        <Button x:Name="bActorView" Content="Актеры" Grid.Row="0" Grid.Column="1" Height="50" Width="100"
                HorizontalAlignment="Left" Margin="125,30,0,10" ButtonBase.Click="bActorView_Click"/>

        <Label x:Name="lDir" Content="Dir:" Grid.Row="0" Grid.Column="2" Margin="20"
               Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

        <ProgressBar x:Name="pBFilm" HorizontalAlignment="Left" Height="19" 
                     Margin="10,71,0,0" Grid.Row="4" VerticalAlignment="Top" 
                     Width="310"/>
        <ListBox Name="lBFilms" SelectedIndex="{Binding IdFilm}" 
                 SelectionChanged="lBFilms_SelectionChanged" VirtualizingPanel.ScrollUnit="Pixel" 
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Poster}" Height="200" Width="100"
                               Stretch="Uniform">
                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="10" 
                                   TextWrapping="Wrap" MaxWidth="200">
                            <Run Text="{Binding Id}" FontWeight="Bold"></Run>
                            <Run Text=" - " FontWeight="Bold"></Run>
                            <Run Text="{Binding Name}" FontWeight="Bold"></Run>
                            <Run Text="("/>
                            <Run Text="{Binding Year}"/>
                            <Run Text=")"/>
                            <LineBreak />
                            <Run Text="Жанры: " FontWeight="DemiBold"/>
                            <Run Text="{Binding Genres}"/>
                            <LineBreak/>
                            <Run Text="В ролях: " FontWeight="DemiBold"/>
                            <Run Text="{Binding Actors}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="IPoster" Source="{Binding Poster}" Grid.Row="1" Grid.Column="1"
               Width="200" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">

        </Image>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                   Margin="217,0,10,0" 
                   Grid.ColumnSpan="2" MaxHeight="300" MaxWidth="400"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Margin="5" x:Name="tbInfoFilm">
             <Run Text="Название: " FontWeight="Bold"/>
             <Run Text="{Binding Name}"/>
            <LineBreak/>
            <Run Text="                    "/>
             <Run Text="{Binding AlternativeName}"/>
             <LineBreak/> 
             <Run Text="Год выпуска: " FontWeight="Bold"/>
             <Run Text="{Binding Year}"/>
             <LineBreak/>
             <Run Text="Режиссер:" FontWeight="Bold"/>
             <Run Text="{Binding Director}"/>
             <LineBreak/>
             <Run Text="В ролях: " FontWeight="Bold"/>
             <Run Text="{Binding Actors}"/>
             <LineBreak/>
             <Run Text="Рейтинги IMDb: " FontWeight="Bold"/>
             <Run Text="{Binding RIMDb}"/>
             <Run Text=" Кинопоиска: " FontWeight="Bold"/>
             <Run Text="{Binding RKp}"/>
             <LineBreak/>
             <Run Text="Жанры: " FontWeight="Bold"/>
             <Run Text="{Binding Genres}"/>
             <LineBreak/>
             <Run Text="Выпущено: " FontWeight="Bold"/>
             <Run Text="{Binding CountryFilm}"/>
             <LineBreak/>
             <Run Text="Видео: " FontWeight="Bold"/>
             <Run Text="{Binding ResFilm}"/>
             <LineBreak/>
             <Run Text="Продолжительность: " FontWeight="Bold"/>
             <Run Text="{Binding Duration}"/>
             <LineBreak/>
             <Run Text="Размер: " FontWeight="Bold"/>
             <Run Text="{Binding SizeFilm}"/>
             <LineBreak/>
             <Run Text="Расположение: " FontWeight="Bold"/>
             <Run Text="{Binding PathToFilm}" FontStyle="Italic" Foreground="DarkGray"/>
             <LineBreak/>
             <LineBreak/>
             <Run Text="Описание:" FontWeight="Bold"/>
             <LineBreak/>
             <Run Text="{Binding Description}"/>
             <LineBreak/>
             <LineBreak/>
             <Run  Text="Факты:" FontWeight="Bold" x:Name="rTBFacts"/>
             <LineBreak/>
             <Run  Text="{Binding FactsFilm}"/>
            </TextBlock>
        </ScrollViewer>

        <ListBox x:Name="lBActors" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 MaxHeight="300" HorizontalAlignment="Left" SelectedIndex="{Binding Id}"
                 VerticalAlignment="Bottom" Width="612" Height="200" MouseDoubleClick="lBActors_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding PhotoPic}" Height="150" Width="100">
                        </Image>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bDelete" Grid.Column="1" Content="Удалить" 
                HorizontalAlignment="Left" Margin="28,0,0,0" 
                Grid.Row="2" VerticalAlignment="Center" 
                Height="80" Width="200" Click="bDelete_Click"/>
        <Button x:Name="bAddFilm" Grid.Column="1" Content="Добавить фильм" 
                HorizontalAlignment="Left" Margin="28,0,0,0" 
                Grid.Row="4" VerticalAlignment="Center" 
                Height="80" Width="200" Click="bAddFilm_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="0" 
         VerticalAlignment="Top" HorizontalAlignment="Left"
            Orientation="Horizontal" Margin="5,52,0,0">
            <TextBlock Margin="10">
        <Run Text="Поиск: "/>
            </TextBlock>
            <TextBox 
         Height="auto"  Width="150" Name="tBSFilm"
        Margin="10" TextChanged="tBSFilm_TextChanged"/>
        </StackPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Orientation="Horizontal" Margin="5">
            <CheckBox Name="cBBoevik" Content="Боевик" IsChecked="False" Checked="cBBoevik_Checked" Unchecked="cBBoevik_Unchecked"/>
            <CheckBox Name="cBFiction" Content="Фантастика" IsChecked="False" Checked="cBFiction_Checked" Unchecked="cBFiction_Unchecked"/>
            <CheckBox Name="cBHistory" Content="История" IsChecked="False" Checked="cBHistory_Checked" Unchecked="cBHistory_Unchecked"/>
            <CheckBox Name="cBWar" Content="Военный" IsChecked="False" Checked="cBWar_Checked" Unchecked="cBWar_Unchecked"/>
            <CheckBox Name="cBDrama" Content="Драма" IsChecked="False" Checked="cBDrama_Checked" Unchecked="cBDrama_Unchecked"/>
            <CheckBox Name="cBComedy" Content="Комедия" IsChecked="False" Checked="cBComedy_Checked" Unchecked="cBComedy_Unchecked"/>
            <CheckBox Name="cBBiography" Content="Биография" IsChecked="False" Click="cBBiography_Click" Unchecked="cBBiography_Unchecked"/>
            <CheckBox  Name="cBAdult" Content="Для взрослых" IsChecked="False" Checked="cBAdult_Checked" Unchecked="cBAdult_Unchecked"/>
            <CheckBox Name="cBMelodrama" Content="Мелодрама" IsChecked="False" Checked="cBMelodrama_Checked" Unchecked="cBMelodrama_Unchecked"/>
            <CheckBox Name="cBVestern" Content="Вестерн" IsChecked="False" Checked="cBVestern_Checked" Unchecked="cBVestern_Unchecked"/>
            <CheckBox Name="cBDetective" Content="Детектив" IsChecked="False" Checked="cBDetective_Checked" Unchecked="cBDetective_Unchecked"/>
            <CheckBox Name="cBCriminal" Content="Криминал" IsChecked="False" Checked="cBCriminal_Checked" Unchecked="cBCriminal_Unchecked"/>
            <CheckBox Name="cBTriller" Content="Триллер" IsChecked="False" Checked="cBTriller_Checked" Unchecked="cBTriller_Unchecked"/>
            <CheckBox Name="cBHorror" Content="Ужасы" IsChecked="False" Click="cBHorror_Click" Unchecked="cBHorror_Unchecked"/>
            <CheckBox Name="cBSport" Content="Спорт" IsChecked="False" Checked="cBSport_Checked" Unchecked="cBSport_Unchecked"/>
            <CheckBox Name="cBFantasy" Content="Фэнтези" IsChecked="False" Checked="cBFantasy_Checked" Unchecked="cBFantasy_Unchecked"/>
            <CheckBox Name="cBFamily" Content="Семейный" IsChecked="False" Checked="cBFamily_Checked" Unchecked="cBFamily_Unchecked"/>
        </WrapPanel>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="18" Width="80">
            <ComboBox x:Name="cBoxSortFilm" SelectionChanged="cBoxSortFilm_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="Название с А..."/>
                <ComboBoxItem Content="Название с Я..."/>
                <ComboBoxItem Content="Год по возрастанию"/>
                <ComboBoxItem Content="Год по убыванию"/>
                <ComboBoxItem Content="Рейтинг IMDb по убыванию"/>
                <ComboBoxItem Content="Рейтинг Кинопоиска по убыванию"/>
            </ComboBox>

        </StackPanel>
    </Grid>
</Window>
