CinemaWPF/WFbyNameFilm.xaml

<Window x:Class="CinemaWPF.WFbyNameFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Поиск фильма по названию" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="IPoster" Source ="{ Binding Poster}"
               Height="311" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="125,24,0,0"/>
        <Button x:Name="bPrev" Content="Назад" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Height="300" Width="48" Click="bPrev_Click"/>
        <Button x:Name="bNext" Content="Вперед" HorizontalAlignment="Left" Margin="719,24,0,0" VerticalAlignment="Top" Height="300" Width="49" Click="bNext_Click"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="595,357,0,0" VerticalAlignment="Top" Height="67" Width="173" Click="bOK_Click"/>
        <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="400,357,0,0" VerticalAlignment="Top" Width="163" Height="67" Click="bCancel_Click" RenderTransformOrigin="-0.252,0.478"/>
        <ScrollViewer Margin="329,24,0,0"  
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      MaxHeight="500" MaxWidth="300" Height="300" Width="340">
            <TextBlock TextWrapping="Wrap">
            <Run Text="Название: " FontWeight="Bold"></Run>
            <Run Text="{Binding Name}"></Run>
            <LineBreak />
            <Run Text="Id Кинопоиска: " FontWeight="Bold"></Run>
            <Run Text="{Binding IdKP}"></Run>
            <LineBreak/>
            <Run Text="Год: " FontWeight="Bold"></Run>
            <Run Text="{Binding Year}"></Run>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Описание:" FontWeight="Bold"></Run>
            <LineBreak/>
            <Run Text="{Binding Description}"></Run>
            </TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="tBInfo" HorizontalAlignment="Left" Margin="20,399,0,0" TextWrapping="Wrap" 
                   Text="-----" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBCurFilm" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,378,0,0" TextWrapping="Wrap" 
                   Text="-------" VerticalAlignment="Top"/>

    </Grid>
</Window>
