CinemaWPF/WFbyIdKPFilm.xaml

<Window x:Class="CinemaWPF.WFbyIdKPFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="Информация о фильме по ID Кинопоиска" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="bOK" Content="ОК" HorizontalAlignment="Left" Margin="633,473,0,0" VerticalAlignment="Top" Height="66" Width="132" Click="bOK_Click"/>
        <Button x:Name="bCancel" Content="Отменить" HorizontalAlignment="Left" Margin="470,473,0,0" VerticalAlignment="Top" Height="66" Width="142" Click="bCancel_Click"/>
        <Image x:Name="iPoster" Stretch="Uniform" Width="260" Height="442" 
               Margin="25,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Source="{Binding Poster}"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="326,49,0,0"
                      VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto"
                      Height="400" Width="450">
        <TextBlock  TextWrapping="Wrap" Margin="10" >
            <Run Text="Название: " FontWeight="Bold"/>
            <Run Text="{Binding Name}"/>
            <LineBreak/>
            <Run Text="{Binding AlternativeName}"/>
            <LineBreak/>
            <Run Text="Год: " FontWeight="Bold"/>
            <Run Text="{Binding Year}"/>
            <LineBreak/>
            <Run Text="ID: " FontWeight="Bold"/>
            <Run Text="{Binding Id}"/>
            <Run Text="   ID Кинопоиска: " FontWeight="Bold"/>
            <Run Text="{Binding IdKP}"/>
            <LineBreak/>
            <Run Text="Местоположение: " FontWeight="Bold"/>
            <Run Text="{Binding PathToFilm}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Описание:" FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="{Binding Description}"/>
        </TextBlock>
        </ScrollViewer>
        <ProgressBar x:Name="pBLoadInfo" HorizontalAlignment="Left" Height="23" Margin="25,506,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="lInfo" Content="Обработано персон: " HorizontalAlignment="Left" Margin="25,473,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
