CinemaWPF/WPersons.xaml

<Window x:Class="CinemaWPF.WPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
       Title="Каталог фильмов" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height ="100">
            </RowDefinition>
            <RowDefinition Height ="10">
            </RowDefinition>
            <RowDefinition Height ="100">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">

            </MenuItem>
            <MenuItem Header="Помощь">

            </MenuItem>

        </Menu>
        <Button x:Name="b_Close" Content="Закрыть" Grid.Row="4" Grid.Column="2" Height="80" Width="auto"
        Margin="10" Click="b_Close_Click" >
        </Button>
        <Button x:Name="b_EditPerson" Content="Получить информацию" Grid.Row="4" Grid.Column="1"
        Margin="10" Width="200" HorizontalAlignment="Right" Click="b_EditPerson_Click" >
        </Button>
        <Button x:Name="b_FilmView" Content="Фильмы" Grid.Row="0" Grid.Column="1" Height="50" Width="100"
        HorizontalAlignment="Left" Margin="10, 30, 0, 10" Click="b_FilmView_Click"/>
        <Button x:Name="b_ActorView" Content="Актеры" Grid.Row="0" Grid.Column="1" Height="50" Width="100"
        HorizontalAlignment="Left" Margin="125,30,0,10" Click="b_ActorView_Click"/>

        <ListBox Name="lBListActors" SelectedIndex="{Binding Id}" 
          VirtualizingPanel.ScrollUnit="Pixel" 
          Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="lBListActors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PhotoPic}" Height="200" Width="100"
                        Stretch="Uniform">
                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="10" 
                            TextWrapping="Wrap" MaxWidth="200">
                     <Run Text="{Binding Id}" FontWeight="Bold"></Run>
                     <Run Text=" - " FontWeight="Bold"></Run>
                     <Run Text="{Binding Name}" FontWeight="Bold"></Run>
                     <LineBreak />
                     <Run Text="{Binding EnName}" ></Run>
                     <LineBreak/>
                     <Run Text="Профессия: " FontWeight="SemiBold"/>
                     <Run Text="{Binding Profession}"/>
                     <LineBreak/>
                     <Run Text="Дата рождения: " FontWeight="SemiBold"/>
                     <Run Text="{Binding sBirthday}"/>
                     <LineBreak/>
                     <Run Text="ID Кинопоиска: " FontWeight="SemiBold"/>
                     <Run Text="{Binding IdKP}"/>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="IPhotoPerson" Source="{Binding Photo}" Width="250" 
               Height="400" Grid.Column="1" Margin="10" Grid.Row="1"
               Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="350" Height="650"
              VerticalAlignment="Top" HorizontalAlignment="Right" 
              HorizontalScrollBarVisibility="Hidden" Margin="10"
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock x:Name="tBInfoPerson" TextWrapping="Wrap"
                            Width="300">
            <Run Text="Имя: " FontWeight="Bold"/>
            <Run Text="{Binding Name}"/>
            <LineBreak/>
             <Run Text="{Binding EnName}"/>
             <LineBreak/>
                <Run Text="Возраст: " FontWeight="Bold"/>
                <Run Text="{Binding Age}"/>
                <LineBreak/>
            <Run Text="День рождения: " FontWeight="Bold"/>
            <Run Text="{Binding Birthday}"/>
            <LineBreak/>
             <Run Text="Дата смерти: " FontWeight="Bold" x:Name="rtBDeath"/>
             <Run Text="{Binding Death}"/>
             <LineBreak/>
             <LineBreak/>
            <Run Text="Факты: " FontWeight="Bold" x:Name="rTBFact"/>
            <Run Text="{Binding Fact}"/>
            <LineBreak/>
             <LineBreak/>
            <Run Text="Фильмография: " FontWeight="Bold"/>
            <LineBreak/>
            <Run Text="{Binding Films}"/>

            </TextBlock>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                    Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10">
                <Run Text="Поиск: "/>
            </TextBlock>
            <TextBox 
                 Height="auto"  Width="150" x:Name="tBSPerson" TextChanged="tBSPerson_TextChanged" 
                Margin="10">
            </TextBox>
        </StackPanel>
        <WrapPanel Grid.Row="4" Grid.Column="0" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <CheckBox Name="cBActor" Content="Актеры" IsChecked="False" Checked="cBActor_Checked" Unchecked="cBActor_Unchecked">
            </CheckBox>
            <CheckBox Name="cBDirector" Content="Режисеры" IsChecked="False" Checked="cBDirector_Checked" Unchecked="cBDirector_Unchecked"/>
            <CheckBox Name="cBProducer" Content="Продюссеры" IsChecked="False" Checked="cBProducer_Checked" Unchecked="cBProducer_Unchecked"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Width="100">
        <ComboBox Name="cBoxSortPerson" SelectionChanged="cBSortPerson_SelectionChanged">
                <ComboBoxItem Content="Без сортировки" IsSelected="True"/>
                <ComboBoxItem Content="По Имени с А..." IsSelected="False"/>
                <ComboBoxItem Content="По Имени с Я..." IsSelected="False"/>
                <ComboBoxItem Content="По Name с A..." IsSelected="False"/>
                <ComboBoxItem Content="По Name c Q..." IsSelected="False"/>
                <ComboBoxItem Content="По Дате рождения по возрастанию" IsSelected="False"/>
                <ComboBoxItem Content="По Дате рождения по убыванию" IsSelected="False"/>
                <ComboBoxItem Content="По Профессии по возрастанию" IsSelected="False"/>
                <ComboBoxItem Content="По Профессии по убыванию" IsSelected="False"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
